# smartcontact

./: pom.xml
src/main/java/com/smart/: SmartcontactApplication.java
src/main/java/com/smart/config/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  UserController.java
src/main/java/com/smart/helper/: Message.java
src/main/java/com/smart/model/: Contact.java  User.java
src/main/java/com/smart/repo/: UserRepository.java  contactRepository.java
src/main/java/com/smart/service/: SessionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  profile.html  show-contacts.html  show_contact_details.html  update_contact.html  user_dashboard.html
